AUTH0_SECRET=98edb62882f51fa127021201e2620fe07d69939d93d356fe4d845d3fa1fc9219
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-yejing45.us.auth0.com'
AUTH0_CLIENT_ID='1WbA5y7afu23D7PHtEeEKDNJYWWBzVAT'
AUTH0_CLIENT_SECRET='RzY0ATYewPlYp-SQ9z8PWazLXE5TuZf0CJLDN0hGykTCsCZLO61lbRg0ZQjHeWHR'